# poc-apiman

./: .gitignore  README.md  pom.xml
pocapiman-oauth-third-client/: README.md  package.json  server.js
pocapiman-oauth-third-client/app/config/: Mongoose.js  keycloak.json
pocapiman-oauth-third-client/app/models/: User.js  Usertoken.js
pocapiman-oauth-third-client/app/routes/: UserRoute.js
pocapiman-publicapi/: pom.xml
pocapiman-publicapi/src/main/java/com/soneca/poc/apiman/publicapi/core/: Bootstrap.java
pocapiman-publicapi/src/main/java/com/soneca/poc/apiman/publicapi/endpoint/: PartnerTest.java
pocapiman-publicapi/src/main/java/com/soneca/poc/apiman/publicapi/entity/: Item.java  User.java
pocapiman-publicapi/src/main/java/com/soneca/poc/apiman/publicapi/entrypoint/: PartnerTest.java
pocapiman-publicapi/src/main/java/com/soneca/poc/apiman/publicapi/sso/: BasicAuthFilter.java  PocSSOContext.java
pocapiman-publicapi/src/main/java/com/soneca/poc/apiman/publicapi/wrapper/: RequestFilter.java
pocapiman-publicapi/src/main/webapp/: jboss-web.xml  web.xml
pocapiman-publicapi/src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json  keycloak.old  web.xml
